@import "../index.sass"

.score 
    +flexCenter 
    align-content: center
    width: 100vw 
    height: 100vh 
    position: fixed 
    top: 0 
    left: 0
    border: 4px solid $cream
    z-index: 10
    background-color: $baseDark
    transition: .5s ease-in-out
    @keyframes slideDown 
        100% 
            transform: none
    @keyframes slideUp 
        100% 
            transform: translateY(-100%)
    h1 
        width: 100% 
        margin: 20px 0
        font-size: 50px
        text-align: center
    span 
        color: green
    button 
        +buttons()
        padding: 10px
        margin-top: 40px
        font-size: 20px