@import "../index.sass"
.start-page 
    position: relative
    width: 100vw
    min-height: 100vh
    +flexCenter()
    background-color: $baseDark
    transition: .5s
    .header
        width: 100%
        text-align: center
    .credits
        position: absolute
        top: 20px 
        left: 20px
        width: auto
        a 
            text-decoration: none
            color: #fff
            padding: 3px 5px
            border: 2px solid #fff
            border-radius: 8px
            background-color: red
            animation: borderChange 4s linear infinite 
            @keyframes borderChange 
                25%
                    background-color: green
                50% 
                    background-color: orange 
                75% 
                    background-color: blue 
                100% 
                    background-color: red
    header 
        +flexCenter()
        .brainContainer 
            position: absolute 
            left: 50% 
            top: 100px
            width: 200px
            transform: translateX(-50%)
            opacity: 0
            animation: brainFadeIn .5s forwards 1.2s 
            @keyframes brainFadeIn 
                100% 
                    opacity: 1

            .brain
                width: 100%
            .idea 
                position: absolute 
                top: -75px
                left: 80px
                animation: idea 1s linear infinite
                @keyframes idea 
                    50% 
                        transform: scale(1.2)
                    100% 
                        transform: none

        h1  
            width: 100%
            +flexCenter()
            font-size: 60px
            z-index: 1
            background-color: $baseDark
            span 
                display: block
                margin: 20px 5px
                width: 70px
                height: 100px
                +flexCenter()
                border-radius: 8px
                font-size: 60px
                background-color: $cream
                color: $baseDark
            span:nth-of-type(odd) 
                transform: rotate(5deg) scale(0)
                animation: OddLetterAppear .7s forwards
                @keyframes OddLetterAppear 
                    100% 
                        transform: rotate(5deg) scale(1)
            span:nth-of-type(even) 
                transform: rotate(-5deg) scale(0)
                animation: EvenLetterAppear .5s forwards
                @keyframes EvenLetterAppear 
                    100% 
                        transform: rotate(-5deg) scale(1)
            span:nth-of-type(2)
                animation-delay: .2s 
            span:nth-of-type(3)
                animation-delay: .4s 
            span:nth-of-type(4)
                animation-delay: .3s 
            span:nth-of-type(5)
                animation-delay: .1s 
            span:nth-of-type(6)
                animation-delay: .5s 
        .letters 
            margin-top: 170px
        .letters-2 
            margin-bottom: 10px
        a 
            text-decoration: none 
            color: #fff
    .inputs     
        width: 30% 
        +flexCenter()
        h3 
            width: 100%
            text-align: center
            margin-bottom: 20px
            font-size: 25px
        select, button 
            height: 30px
            +buttons()
        select 
            padding-left: 10px
        button 
            width: 90px
            padding: 0 10px
            margin: 0 10px
            cursor: pointer    
        button.active 
            box-shadow: 0px 0px 10px 5px $cream
    .startContainer 
        width: 100%
        text-align: center
        button 
            +buttons()
            height: 60px
            width: 170px
            font-size: 30px
.disappear 
    transform: scale(0)
